<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/splash"
        android:contentDescription="@string/steampunked_logo"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/create_user"
        android:layout_alignRight="@+id/create_user"
        android:layout_alignEnd="@+id/create_user"
        android:layout_above="@+id/spinnerFields" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:inputType="text"
        android:fontFamily="sans-serif"
        android:hint="@string/username"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/game_instructions"
        android:layout_toStartOf="@+id/game_instructions" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:layout_alignEnd="@+id/username"
        android:fontFamily="sans-serif"
        android:hint="@string/password"
        android:layout_below="@+id/username"
        android:layout_alignLeft="@+id/username"
        android:layout_gravity="center_vertical" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instructions"
        android:id="@+id/game_instructions"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onHowToPlay" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:id="@+id/loginButton"
        android:onClick="onLogin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:windowSoftInputMode="stateVisible|adjustResize" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remember_me"
        android:id="@+id/remember"
        android:layout_below="@+id/password"
        android:layout_alignLeft="@+id/password" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_user"
        android:id="@+id/create_user"
        android:onClick="onCreateUser"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerFields"
        android:visibility="gone"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/loginButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gameNew"
        android:id="@+id/new_game"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/create_user"
        android:visibility="invisible"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true"
        android:onClick="newGame" />

</RelativeLayout>
